<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<title>AASOC Archive</title>
		<link rel="icon" type="image/x-icon" href="icon.ico">
		
		<meta charset="utf-8">
		<meta name="description" content="Screening Archive, Edinburgh University Anime Society" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="msvalidate.01" content="30EC0D7726A50F33A8E9548474689D52" />
	</head>
	
	<body>
		<header>
			<img src="icon.png" width="125px" id="icon" />
			<h1>
				PREVIOUSLY ON AASOC
			</h1>

			<nav>
				<a href="index.html">← Back Home</a>
			</nav>
			<hr />
		</header>
		<main>
      The records from more recent years can be used to avoid re-screening shows. I've also included the earlier screenings because it's interesting to think about how the society has changed over the years.
      The most difficult years to find info for were 2006/7 and 2015/6, so they might be muddled.
      Btw, this list doesn't include one-off film screenings, or the summer screenings that are listed on the old website. 
      
      <h2>SEM2 2024/5</h2>
      <ul>
        <li>Given</li>
        <li>Terror in Resonance</li>
        <li>Daily Lives of High School Boys</li>
        <li>Trigun Stampede</li>
      </ul>

      <h2>SEM1 2024/5</h2>
      <ul>
        <li>Violet Evergarden</li>
        <li>Mob Psycho 100</li>
        <li>Madoka Magica</li>
        <li>Keep your Hands off Eizouken!</li>
      </ul>
      
      <h2>SEM2 2023/4</h2>
      <ul>
        <li>K-On!</li>
        <li><s>Steins;Gate</s> K-On!</li>
        <li>Death Parade</li>
        <li>Ya Boy Kongming!</li>
        <li>Zom 100</li>
      </ul>
      <h2>SEM1 2023/4</h2>
      <ul>
        <li>Hyouka</li>
        <li>Kamisama Kiss!</li>
        <li>Vivy - Flourite Eye's Song -</li>
        <li>Hell's Paradise</li>
        <li>Isekai Ojisan (regretfully)</li>
      </ul>
      
      <h2>SEM2 2022/3</h2>
      <ul>
        <li>Arcane (not really an anime)</li>
        <li>Shadows House S2</li>
        <li>Call of the Night</li>
        <li>Asobi Asobase</li>
        <li>Tanya the Evil</li>
      </ul>
      <h2>SEM1 2022/3</h2>
      <ul>
        <li>Durarara!!</li>
        <li>ODDTAXI</li>
        <li>The Devil is a Part-Timer</li>
        <li>Shadows House</li>
        <li>The Great Passage</li>
      </ul>
      
      <h2>SEM2 2021/2</h2>
      <ul>
        <li>Mahoutsukai no Yome</li>
        <li>Kino's Journey (2003)</li>
        <li>Shiguang Dailiren</li>
        <li>ACCA: 13-Territory Inspection Dept.</li>
        <li>Humanity Has Declined</li>
      </ul>
      <h2>SEM1 2021/2</h2>
      <ul>
        <li>Katanagatari</li>
        <li>Yuru Camp</li>
        <li>Horou Musuko</li>
        <li>Brand New Animal</li>
        <li>House of Five Leaves</li>
      </ul>

      <h2>SEM2 2020/1</h2>
      <ul>
        <li>Steins;Gate</li>
        <li>Beastars</li>
        <li>Girls' Last Tour</li>
        <li>My Teen Romantic Comedy SNAFU</li>
        <li>Now and Then, Here and There</li>
      </ul>
      <h2>SEM1 2020/1</h2>
      <ul>
        <li>Fate/Zero</li>
        <li>Ore Monogatari!!</li>
        <li>The Promised Neverland</li>
        <li>Natsume Yuujinchou</li>
        <li>A Place Further Than The Universe</li>
      </ul>

      <h2>SEM2 2019/20 (end of the beforetimes)</h2>
      <ul>
        <li>The Count of Monte Cristo</li>
        <li>Baccano</li>
        <li>Grand Blue</li>
        <li>Non Non Biyori</li>
        <li>Hinamatsuri</li>
      </ul>
      <h2>SEM1 2019/20</h2>
      <ul>
        <li>Magi: The Labyrinth of Magic</li>
        <li>FLCL</li>
        <li>Flip Flappers</li>
        <li>Violet Evergarden</li>
        <li>Barakamon</li>
      </ul>

      <h2>SEM2 2018/9</h2>
      <ul>
        <li>Tiger & Bunny</li>
        <li>Kids on the Slope</li>
        <li>Land of the Lustrous</li>
        <li>Tatami Galaxy</li>
        <li>Flying Witch</li>
      </ul>
      <h2>SEM1 2018/9</h2>
      <ul>
        <li>Shirobako</li>
        <li>Tsuritama</li>
        <li>Kyousogiga</li>
        <li>Dantalian no Shoka</li>
        <li>DieBuster</li>
      </ul>

      <h2>SEM2 2017/8</h2>
      <ul>
        <li>Samurai Champloo</li>
        <li>Amagi Brilliant Park</li>
        <li>Concrete Revolutio</li>
        <li>Madoka Magica</li>
        <li>The World God Only Knows</li>
      </ul>
      <h2>SEM1 2017/8</h2>
      <ul>
        <li>Trigun</li>
        <li>Mob Psycho 100</li>
        <li>Hibike! Euphonium</li>
        <li>ACCA: 13-Territory Inspection Dept.</li>
        <li>Working!</li>
      </ul>

      <h2>SEM2 2016/7</h2>
      <ul>
        <li>Mawaru Penguindrum</li>
        <li>Tamako Market</li>
        <li>Black Lagoon II</li>
        <li>Showa Genroku Rakugo Shinju</li>
        <li>Space Patrol Luluco</li>
      </ul>
      <h2>SEM1 2016/7</h2>
      <ul>
        <li>Cowboy Bebop</li>
        <li>Mushi-shi</li>
        <li>Black Lagoon I</li>
        <li>Kuragehime</li>
        <li>Lupin the Third: The Woman Called Mine Fujiko</li>
      </ul>
      
      <h2>SEM2 2015/6</h2>
      <ul>
        <li>Kurenai</li>
	<li>Mononoke</li>
	<li>Ping pong</li>
	<li>Witch-craft works</li>
	<li>Medaka box</li>
      </ul>
      <h2>SEM1 2015/6</h2>
      <ul>
        <li>Tatami Galaxy</li>
	<li>Katanagatari</li>
	<li>Gatchaman Crowds</li>
	<li>Uchouten Kazoku</li>
	<li>Gangsta</li>
      </ul>
			
      <h2>YEAR 2014/5</h2>
      <ul>
        <li>Barakamon</li>
        <li>Chuunibyou Demo Koi ga Shitai!</li>
        <li>Akame ga Kill! (from the old website: “this was awful and we dropped it”)</li>
        <li>Free!</li>
        <li>Samurai Flamenco</li>
        
        <li>Soredemo Machi ga Mawatteiru</li>
        <li>Zankyou no Terror</li>
        <li>Kyoukai no Kanata</li>
        <li>Free: Eternal Summer</li>
        <li>Parasyte</li>
      </ul>

      <h2>YEAR 2013/4</h2>
      <ul>
        <li>Tokyo Magnitude 8.0</li>
        <li>The Devil Is a Part-Timer!</li>
        <li>Psycho-Pass</li>
        <li>Nichijou</li>
        <li>Suisei no Gargantia</li>
        <li>Gin no Saji</li>
        <li>Chihayafuru</li>
        <li>Magi</li>
      </ul>

      <h2>YEAR 2012/3</h2>
      <ul>
        <li>Kids on the Slope</li>
        <li>Princess Jellyfish</li>
        <li>Mirai Nikki</li>
        <li>K</li>
        <li>Bunny Drop</li>
        <li>Blue Exorcist</li>
      </ul>

      <h2>YEAR 2011/2</h2>
      <ul>
        <li>Deadman Wonderland</li>
        <li>The World God Only Knows</li>
        <li>Tiger & Bunny</li>
        <li>Steins;Gate</li>
        <li><s>Umineko no Naku Koro Ni</s> (<font color="red">That's not an anime.</font>)</li>
        <li>Paranoia Agent</li>
        <li>Madoka Magica</li>
        <li>Library Wars</li>
        <li>Un-Go</li>
      </ul>

      <h2>YEAR 2010/1</h2>
      <ul>
        <li>Durarara!!</li>
        <li>Planetes</li>
        <li>Saikano/She: The Ultimate Weapon</li>
        <li>Genshiken (Season 2 was screened over the summer)</li>
        <li>Nerima Daikon Brothers</li>
        <li>Bakemonogatari</li>
        <li>Tatami Galaxy</li>
        <li>Xam’d: Lost Memories</li>
      </ul>

      <h2>YEAR 2009/10</h2>
      <ul>
        <li>Honey and Clover</li>
        <li>Code Geass: Lelouch of the Rebellion</li>
        <li>Kurozuka</li>
        <li>Rideback</li>
        <li>Cromartie High School</li>
        <li>Eden of the East</li>
        <li>Dennou Coil</li>
      </ul>

      <h2>YEAR 2008/9</h2>
      <ul>
        <li>Nodame Cantabile</li>
        <li>Sayonara, Zetsubo Sensei</li>
        <li>Black Lagoon</li>
        <li>Mushishi</li>
        <li>Mobile Suit Gundam 00</li>
        <li>The Melancholy of Haruhi Suzumiya</li>
      </ul>

      <h2>YEAR 2007/8</h2>
      <ul>
        <li>Tengen Toppa Gurren Lagann</li>
        <li>Wallflower</li>
        <li>Welcome to the NHK</li>
        <li>Last Exile</li>
        <li>Death Note</li>
        <li>FLCL</li>
        <li>Paradise Kiss</li>
      </ul>

      <h2>YEAR 2006/7</h2>
      <ul>
        <li>Ouran High Host Club</li>
        <li>Coyote Ragtime</li>
        <li>Scrapped Princess</li>
        <li>Boogiepop Phantom</li>
        <li>Eureka Seven</li>
      </ul>

      <h2>1999 - 2006 🕸️</h2>
      The dark ages!
		</main>
    

		<footer>
			<hr />
			<br />
		</footer>
	</body>
</html>
